{
  "name": "kexcel",
  "version": "0.8.1",
  "description": "Create or open and then edit existing XLSX files",
  "keywords": ["xlsx", "excel", "spreadsheet"],
  "private": true,
  "author": "Khôi Tran",
  "license": "MIT",
  "dependencies": {
    "q": "*",
    "archiver": "*",
    "temp": "*",
    "fstream": "*",
    "elementtree": "*",
    "underscore": "*",
    "unzip": "*",
    "rimraf": "*"
  },
  "scripts": {
      "test": "node test.js"
  },
  "main": "lib/Workbook.js"
}