{
  "name": "kexcel",
  "version": "2.0.4",
  "description": "Create or open and then edit existing XLSX files",
  "keywords": [
    "xlsx",
    "excel",
    "spreadsheet"
  ],
  "author": "Khôi Tran <kt@compile.ch> (http://www.tran-engineering.ch)",
  "license": "MIT",
  "dependencies": {
    "archiver": "~0.10.1",
    "async": "^0.9.0",
    "fstream": "~0.1.28",
    "lodash": "^2.4.1",
    "rimraf": "~2.2.8",
    "temp": "^0.8.3",
    "unzip": "~0.1.9",
    "xml2js": "^0.4.4"
  },
  "devDependencies": {
    "blanket": "^1.1.7",
    "chai": "~1.10.0",
    "coveralls": "^2.11.3",
    "express": "~4.11.0",
    "grunt": "~0.4.5",
    "grunt-mocha-test": "~0.12.6",
    "mocha": "~2.1.0",
    "mocha-lcov-reporter": "0.0.2",
    "request": "~2.51.0"
  },
  "scripts": {
    "test": "mocha --require blanket --reporter mocha-lcov-reporter | ./node_modules/coveralls/bin/coveralls.js"
  },
  "main": "lib/kexcel.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/KeeTraxx/kexcel"
  },
  "config": {
    "blanket": {
      "pattern": "lib",
      "data-cover-never": [
        "node_modules",
        "tests"
      ]
    }
  }
}
